# swiss-stage

./: .gitignore  .swiss-stage-oauth.env.template  CLAUDE.md  LICENSE  README.md  redocly.yaml  swiss-stage.code-workspace  【アイコンデザイン】swiss-stage.pptx
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/scripts/: create-table.sh
backend/src/main/java/com/swiss_stage/: SwissStageApplication.java
backend/src/main/java/com/swiss_stage/application/: package-info.java
backend/src/main/java/com/swiss_stage/application/dto/: AddTeamMemberRequest.java  BoardResultDto.java  CreateParticipantRequest.java  CreateTeamRequest.java  CreateTournamentRequest.java  CsvImportResultDto.java  FieldErrorDto.java  GeneratedRoundDto.java  GeneratedTeamRoundDto.java  GroupDto.java  GroupRequest.java  GroupStandingsDto.java  GroupTeamStandingsDto.java  InputResultRequest.java  InputTeamMatchResultRequest.java  MatchDto.java  ParticipantDto.java  ParticipantSummaryDto.java  ReportMatchResultRequest.java  ReportTeamMatchResultRequest.java  RoundDto.java  SharedTournamentDto.java  StandingDto.java  TeamCsvImportResultDto.java  TeamDto.java  TeamMatchDto.java  TeamMemberDto.java  TeamRoundDto.java  TeamStandingDto.java  TeamSummaryDto.java  TournamentDto.java  UpdateParticipantRequest.java  UpdateTeamMemberRequest.java  UpdateTeamRequest.java  UpdateTournamentRequest.java
backend/src/main/java/com/swiss_stage/application/exception/: AppException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InvalidStateException.java  NotFoundException.java  PairingException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/swiss_stage/application/service/: GroupService.java  ParticipantCsvParser.java  ParticipantService.java  RoundService.java  ShareTokens.java  SharedService.java  SharedViewCache.java  StandingService.java  TeamCsvParser.java  TeamRoundService.java  TeamService.java  TeamStandingService.java  TournamentAccessSupport.java  TournamentService.java
backend/src/main/java/com/swiss_stage/domain/: DomainException.java  DuplicateRoundException.java  OptimisticLockException.java  package-info.java
backend/src/main/java/com/swiss_stage/domain/model/: BoardResult.java  CompetitionType.java  GameType.java  Group.java  GroupId.java  Match.java  MatchId.java  MatchResult.java  MatchSide.java  Participant.java  ParticipantId.java  ParticipantStatus.java  Rank.java  ResultInputBy.java  Round.java  RoundStatus.java  Standing.java  Team.java  TeamId.java  TeamMatch.java  TeamMatchId.java  TeamMember.java  TeamMemberId.java  TeamStanding.java  Tournament.java  TournamentId.java  TournamentStatus.java  Visibility.java
backend/src/main/java/com/swiss_stage/infrastructure/: package-info.java
backend/src/main/java/com/swiss_stage/presentation/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/test/java/com/swiss_stage/: ArchitectureTest.java  SwissStageApplicationTest.java
backend/src/test/java/com/swiss_stage/contract/: ApiContractTestSupport.java  AuthApiTest.java  GroupApiTest.java  InMemoryRepositoryConfig.java  ParticipantApiTest.java  RoundApiTest.java  SharedApiTest.java  SharedRateLimitApiTest.java  SpaFallbackApiTest.java  TeamApiTest.java  TeamRoundApiTest.java  TeamSharedApiTest.java  TournamentApiTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/static/: index.html
backend/src/test/resources/static/assets/: app-test.js
(+266 files in other folders)
