# Google OAuth ローカル開発用の環境変数テンプレート
#
# 使い方:
#   1. このファイルをコピーする(コピー先は gitignore 済み)
#        cp .swiss-stage-oauth.env.template .swiss-stage-oauth.env
#   2. Google Cloud Console で発行したクライアントID・シークレットを記入する
#   3. バックエンド起動前に読み込む
#        source .swiss-stage-oauth.env
#        cd backend && ./gradlew bootRun --args='--spring.profiles.active=local'
#
# 事前準備(Google Cloud Console 側):
#   - 「承認済みのリダイレクトURI」に http://localhost:5173/api/v1/auth/callback を追加
#   - 「承認済みの JavaScript 生成元」に http://localhost:5173 を追加
#   - 同意画面がテストモードの場合、使用するGoogleアカウントをテストユーザーに登録
#   - ブラウザは必ず http://localhost:5173 から開く(8080直アクセスはURI不一致になる)
#
# ⚠️ 記入済みの .swiss-stage-oauth.env は絶対にコミットしないこと

export GOOGLE_OAUTH_CLIENT_ID='xxxx.apps.googleusercontent.com'
export GOOGLE_OAUTH_CLIENT_SECRET='xxxx'
