plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.swiss_stage'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Google OAuth2ログイン(13_security_design.md §2。セッションJWTは自前のjjwtで発行)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // IPベースの簡易レート制限(13_security_design.md §5。共有トークンのブルートフォース対策)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // DynamoDB (AWS SDK for Java v2 Enhanced Client)
    // 注: spring-data-dynamodb(boostchicken)は Spring Boot 3 非対応のため使用しない
    implementation platform('software.amazon.awssdk:bom:2.29.45')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    // ULID生成(純Javaライブラリ。domain層での使用可)
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    // JWT(運営者セッションCookie。Google OAuth2はPhase 5で追加)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 構造化ログ(JSON。06_error_handling_design.md §3)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.jqwik:jqwik:1.9.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// domain層(マッチング・順位計算)はカバレッジ90%以上を強制(09_test_strategy.md)
jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['com.swiss_stage.domain.model', 'com.swiss_stage.domain.service']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}
